[defaults]
inventory = ./inventory/hosts.ini  ; Path to your inventory file
remote_user = VR                   ; Default remote user, can be overridden in playbook/group_vars
host_key_checking = False          ; Disables SSH key host checking
roles_path = ./roles               ; Path to your roles directory
group_vars_path = ./group_vars     ; Path to your group_vars directory
retry_files_enabled = False        ; Disable retry files

[privilege_escalation]
become = True                      ; Enables privilege escalation
become_method = sudo               ; Method to use for privilege escalation
become_user = root                 ; User to escalate privileges to
become_ask_pass = False            ; Don't prompt for privilege escalation password

[winrm_connection]
transport = ntlm                   ; Transport method for WinRM
server_cert_validation = ignore    ; Ignores server certificate validation

